<!DOCTYPE html>

<html>

<head>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#ffffff" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
  <title>Kids Animated Text Editor</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script defer src="main.dart.js"></script>
</head>

<body id='body'>
  <div id="dummy" style="height: 1px; width: 1px; overflow: scroll;"></div>
  <h1>Kids Animated Text Editor</h1>
  <div style="position:relative; z-index: 999999;">
    <input type="button" id="btnClearText" class="btn" value="Clear" />
    <input type="button" id="btnAboutBox" class="btn" value="About"
      onclick="window.open('https://github.com/the100rabh/kids_editor','_blank')" />
  </div>

  <div id="editor"> </div>

</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164581138-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164581138-1');
</script>

</html>